xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/demux8.xst" -ofn "D:/EDA/New folder/EDA/demux8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "demux8.ngc" demux8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demux8_map.ncd demux8.ngd demux8.pcf 
par -w -intstyle ise -ol high -mt off demux8_map.ncd demux8.ncd demux8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demux8.twx demux8.ncd -o demux8.twr demux8.pcf 
