xst -intstyle ise -ifn "D:/EDA/New folder/EDA/register8.xst" -ofn "D:/EDA/New folder/EDA/register8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "register8.ngc" register8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o register8_map.ncd register8.ngd register8.pcf 
par -w -intstyle ise -ol high -mt off register8_map.ncd register8.ncd register8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml register8.twx register8.ncd -o register8.twr register8.pcf 
xst -intstyle ise -ifn "D:/EDA/New folder/EDA/register8.xst" -ofn "D:/EDA/New folder/EDA/register8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "register8.ngc" register8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o register8_map.ncd register8.ngd register8.pcf 
par -w -intstyle ise -ol high -mt off register8_map.ncd register8.ncd register8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml register8.twx register8.ncd -o register8.twr register8.pcf 
