<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 48: <arg fmt="%s" index="1">addr_a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 48: Using initial value <arg fmt="%s" index="1">0</arg> for <arg fmt="%s" index="2">a</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 49: <arg fmt="%s" index="1">addr_b</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 49: Using initial value <arg fmt="%s" index="1">0</arg> for <arg fmt="%s" index="2">b</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 51: <arg fmt="%s" index="1">w_en</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\EDA\New folder\EDA\ram.vhd" Line 56: <arg fmt="%s" index="1">r_en</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_a&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_b&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="3015" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">mem</arg>&gt; may be accessed with an index that does not cover the full array size or with a negative index. The RAM size is reduced to the index upper access or for only positive index values.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

</messages>

